@import url('https://fonts.googleapis.com/css?family=Open+Sans');

html, body {
  background: #ebdbb2;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: 'Open Sans';
  font-size: 18px;
  color: #bd6151;
}

#main-container {
  width: 75%;
  margin: 0 auto;
  padding: 0;
}

#header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3% 3% 0 3%;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 1.6rem;
}

h3 {
  font-size: 1.2rem;
}

h1 i {
  color: #91a1a5;
  position: relative;
  top: 3px;
  right: 4px;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

li {
  float: left;
  margin-left: 30px;
  padding: 8px;
  font-weight: 600;
  border-bottom: 2px solid #91a1a5;
}

a {
  text-decoration: none;
  color: #bd6151;
  font-size: 1rem;
}

h2 {
  text-align: center;
}

nav li:hover {
  border-bottom-color: #bd6151;
}

.news > header {
  margin-top: 5.5rem;
  padding-bottom: 3.3rem;
}

.news article div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 8px solid #91a1a5;
  margin-top: 30px;
}

.news img {
  max-width: 40%;
  height: auto;
}

.news p {
  font-size: 1rem;
  padding: 0 5% 0 5%;
  white-space: pre-line;
  line-height: 1.5rem;
  margin-top: -14px;
}

.offer > header {
  margin-top: 6.6rem;
  padding-bottom: 7rem;
}

.offer article {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.offer article div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 4px solid #91a1a5;
  padding: 0.8rem 1rem;
}


.offer i {
  color: #91a1a5;
  font-size: 5rem;
  margin: 0 auto;
}

.offer h3 {
  margin-top: 2rem;
}

.about_us > header {
  margin-top: 10rem;
  padding-bottom: 3.8rem;
}

.about_us blockquote {
  font-size: 1rem;
  padding: 2% 3%;
  font-style: italic;
  background: #f7f3de;
  border-left: 8px solid #91a1a5;
}

#footer-container {
  padding: 1%;
  margin-top: 6.6rem;
  background: #91a1a5;
  display: flex;
  justify-content: center;
  align-items: center;
}


@media only screen and (min-width: 993px) and (max-width : 1200px) {
  html {
    font-size: 16px;
  }
  #main-container {
    width: 80%;
  }
}

@media only screen and (min-width: 769px) and (max-width : 992px) {
  html {
    font-size: 16px;
  }
  #main-container {
    width: 80%;
  }
  #header-container {
    padding: 2% 0;
    flex-direction: column;
    justify-content: center;
  }
  #header-container nav {
    margin-top: 2.8rem;
  }
  li {
    text-align: center;
    float: left;
    padding: 5px;
    margin: 0 40px;
  }
  .news article div {
    margin-top: 20px;
    flex-direction: column;
    justify-content: space-between;
  }
  .news img {
    max-width: 100%;
    margin-bottom: 15px;
  }
  .offer i {
    font-size: 4rem;
  }
  .offer article div {
    padding: 3%;
  }
  .offer > header {
    padding-bottom: 4.5rem;
  }
  .about_us > header {
    margin-top: 7rem;
  }
}

@media only screen and (min-width: 577px) and (max-width : 768px) {
  html {
    font-size: 16px;
  }
  #main-container {
    width: 90%;
  }
  #header-container {
    padding: 2% 0;
    flex-direction: column;
    justify-content: center;
  }
  #header-container nav {
    margin-top: 2.8rem;
  }
  li {
    text-align: center;
    float: left;
    padding: 5px;
  }
  .news article div {
    margin-top: 20px;
    flex-direction: column;
    justify-content: space-between;
  }
  .news img {
    max-width: 100%;
    margin-bottom: 15px;
  }
  .offer article {
    flex-direction: column;
  }
  .offer article div {
    margin-top: 30px;
  }
  .offer > header {
    padding-bottom: 4rem;
  }
  .about_us > header {
    margin-top: 7rem;
  }
}

@media only screen and (max-width : 576px) {
  html {
    font-size: 14px;
  }
  #main-container {
    width: 90%;
  }
  #header-container {
    padding: 0;
    flex-direction: column;
    justify-content: center;
  }
  li {
    text-align: center;
    float: none;
    padding: 5px;
    margin: 30px 0 0 0;
  }
  .news article div {
    margin-top: 20px;
    flex-direction: column;
    justify-content: space-between;
  }
  .news img {
    max-width: 100%;
    margin-bottom: 15px;
  }
  .offer article {
    flex-direction: column;
  }
  .offer article div {
    margin-top: 30px;
  }
  .offer > header {
    padding-bottom: 4rem;
  }
  .about_us > header {
    margin-top: 7rem;
  }
}
